# banktech-2016

./: .gitignore  README.md  gameResponse.txt
game/: pom.xml
game/src/main/java/hu/javachallenge/: App.java  LoggerConfig.java
game/src/main/java/hu/javachallenge/bean/: ConnectionStatus.java  CreateGameResponse.java  Entity.java  ExtendSonarResponse.java  Game.java  GameListResponse.java  GameResponse.java  GamesResponse.java  GetGameInfoResponse.java  IMovableObject.java  IslandPosition.java  JoinGameResponse.java  MapConfiguration.java  MovableObject.java  MoveRequest.java  MoveResponse.java  Owner.java  Position.java  Scores.java  ShootRequest.java  ShootResponse.java  SonarResponse.java  StatusResponse.java  Submarine.java  SubmarinesResponse.java
game/src/main/java/hu/javachallenge/communication/: Communicator.java  CommunicatorImpl.java  OfflineCommunicatorImpl.java
game/src/main/java/hu/javachallenge/communication/offline/: OfflineCommunicatorImpl.java  OfflineGame.java
game/src/main/java/hu/javachallenge/map/: DataMap.java  IMap.java  Map.java  MapGui.java  MapImpl.java  SimpleMap.java
game/src/main/java/hu/javachallenge/processor/: Processor.java  ProcessorImpl.java
game/src/main/java/hu/javachallenge/strategy/: AttackerStrategy.java  CollisionDetectorStrategy.java  DummyStrategy.java  IndividualStrategy.java  MoveStrategy.java  MoveUtil.java  NewAwesomeStrategy.java  Player.java  ScoutStrategy.java  StackedIndividualStrategy.java  Strategy.java  StrategySwitcher.java  SubmarineStrategy.java
game/src/main/java/hu/javachallenge/strategy/moving/: CollissionDetector.java  IChangeMovableObject.java  MovingIsland.java
game/src/test/java/hu/javachallenge/: AppTest.java
game/src/test/java/hu/javachallenge/strategy/: MoveUtilTest.java
quiz/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  Calculation.java  DoCalculation.java  EgyOsztaly.java  HeavyCalculation.java  Impossible.java  Inflation.java  IntegerSorter.java  Lazy.java  Lion.java  MyObjectMain.java  (+15 more)
quiz/Task21/Two/: Two.java
quiz/Task21/X/: X.java
runConfigurations/: compile_and_run.xml
